@extends('master.settlement.base') 

@section('content_header')
    <h1>
        Create Settlement
       </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        </ol>  
@stop

@section('content')
<form class="form-horizontal form-group-sm" method="POST" action="{{ route('settlement.store',['budget_detail_id' => $Settle->budget_detail_id]) }}">
  <div class="row">

  <div class="col-xs-12">
    <div class="box box-danger">
      <input type="hidden" name="_method" value="PATCH">
      <input type="hidden" name="_token" value="<?php echo csrf_token(); ?>">
      <div class="form-group{{ $errors->has('name') ? ' has-error' : '' }}"> </div>
      <br>
        <div class="form-group">
          <label class="col-xs-2 control-label">Budget Amount</label>
          <div class="col-xs-3">
            <input type="text" value="{{ $Settle->budget_amount }}" id="budget_amount" name="budget_amount" class="form-control" required/> 
          </div>
        </div>
        <div class="form-group">
          <label class="col-xs-2 control-label">Actual Amount</label>
          <div class="col-xs-3">
            <input type="text" value="{{ $Settle->actual_amount }}" id="actual_amount" name="actual_amount" class="form-control" required/> 
          </div>
        </div>
        <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <div class="checkbox">
                 <label>
                  <input checked="checked" type="checkbox" name="flag_partial" id="flag_partial" >Partial
                </label>
                </div>
              </div>
            </div>
           <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <div class="checkbox">
                <label>
                  <input checked="checked" type="checkbox" name="flag_close" id="flag_close" >Close
                </label>
                </div>
              </div>
            </div>  
      <br>
    </div>
    <!-- Box Footer -->
      <div class="box-footer">
          <a href="{{ route('settlement.index') }}" class="btn btn-danger btn-sm">Cancel</a>
          <button type="submit" class="btn btn-info pull-right">Submit</button>    
      </div>
      <!-- End Of Box Footer --> 
  </div>
  </div> 
</form>
@stop

 