<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\MtlGroupHirarkiLimit;
use Illuminate\Support\Facades\Auth;
use Validator; 
use Session;
use DB;

class MtlGroupHirarkiLimitController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        //
         $Hirarki = MtlGroupHirarkiLimit::all();
        return view('master.group_hirarki_limit.index',['IHirarki' => $Hirarki]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
          return view('master.group_hirarki_limit.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
                //
          $rules = array(
            'description' => 'required|unique:mtl_group_hirarki_limit',
            'amount_from' => 'required|:mtl_group_hirarki_limit',
            'amount_to' => 'required|:mtl_group_hirarki_limit'
             );

        $validator = $this->validate($request, $rules);

        $GrpAct = new MtlGroupHirarkiLimit; 
        $GrpAct->description = $request->input('description') ;
        $GrpAct->amount_from = $request->input('amount_from') ;
        $GrpAct->amount_to = $request->input('amount_to') ;
        $GrpAct->created_by = Auth::user()->id; 
        $GrpAct->updated_by = Auth::user()->id;
        $GrpAct->save();

        $Success = 'Data Group Hirarki Limit berhasil di input!';
        Session::flash('success', $Success); 
        
        $GrpAct = MtlGroupHirarkiLimit::all();
        return view('master.group_hirarki_limit.index',['GrpAct' => $GrpAct]);
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        //
    }
}
