<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\MtlHirarkiPosLimit;
use Illuminate\Support\Facades\Auth;
use Validator; 
use Session;
use DB;


class MtlHirarkiPosLimitController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        //
        $Act = MtlHirarkiPosLimit::all();
        return view('master.hirarki_pos.index',['Act' => $Act]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        //
         $lposition = DB::table('mtl_positions')->get();
         $ldivision = DB::table('mtl_division')->get();
         $lgrouplimit = DB::table('mtl_group_hirarki_limit')->get();
         return view('master.hirarki_pos.create', compact('lposition','ldivision','lgrouplimit'));
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        //
         $rules = array(
            'position_id' => 'required|unique:mtl_hirarki_pos_limit',
            'division_id' => 'required|:mtl_hirarki_pos_limit',
            'group_limit_id' => 'required|:mtl_hirarki_pos_limit',
            'description' => 'required|:mtl_hirarki_pos_limit'
            );

        $validator = $this->validate($request, $rules);

        $GrpAct = new MtlHirarkiPosLimit; 
        $GrpAct->position_id = $request->input('position_id') ;
        $GrpAct->division_id = $request->input('division_id') ;
        $GrpAct->group_limit_id = $request->input('group_limit_id') ;
        $GrpAct->description = $request->input('description') ; 
        $GrpAct->created_by = Auth::user()->id; 
        $GrpAct->updated_by = Auth::user()->id;
        $GrpAct->save();

        $Success = 'Data Hirarki Pos Limit berhasil di input!';
        Session::flash('success', $Success); 
        
        $GrpAct = MtlHirarkiPosLimit::all();
        return view('master.hirarki_pos.index',['GrpAct' => $GrpAct]);
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        //
    }
}
